<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote"
    android:background="#203354" >



    <EditText
        android:id="@+id/newNote"
        android:layout_width="354dp"
        android:layout_height="200dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"

        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
/>
    <Button
        android:id="@+id/saveNote"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="170dp"
        android:backgroundTint="#ffffff"
        android:text="Save"
        android:textColor="#203354"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" /><![CDATA[


    app:layout_constraintTop_toTopOf="parent" />



    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="77dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="Add New Note"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="83dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />
</androidx.constraintlayout.widget.ConstraintLayout>